NEXTAUTH_SECRET=aqheu4g8oiwtasu9uqif43

GOOGLE_CLIENT_ID=319095308496-unc509f2mbcqc7gl24vh9hflmcha41a2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LOCAL_AUTH_URL=http://localhost:3000